<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .amazon-button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: rgb(255, 216, 20);
            border: none;
            padding: 5px 40px;
            border-radius: 15px;

        }

        .request-button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }

        .schedule-button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(230, 230, 230);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <p>Amazon button</p>
    <button class="amazon-button">Add to Cart</button>
    <p>Uber buttons</p>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>