<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON/OFF</title>
    <style>
        .untoggled-button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .is-toggled {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 14px;
            background-color: rgb(230, 230, 230);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="untoggled-button js-gaming-button" onclick="
        toggle('gaming');
    ">Gaming</button>

    <button class="untoggled-button js-music-button" onclick="
        toggle('music');
    ">Music</button>

    <button class="untoggled-button js-tech-button" onclick="
        toggle('tech');
    ">Tech</button>

    <script>
        function toggle(buttonName) {
            const toggleButton = document.querySelector(`.js-${buttonName}-button`);            
            if (!toggleButton.classList.contains('is-toggled')) {
                previousToggle();
                toggleButton.classList.add('is-toggled');
            }
            else {
                toggleButton.classList.remove('is-toggled');
            }

        }

        function previousToggle() {
            const previousButton = document.querySelector('.is-toggled');
            if (previousButton) {
                previousButton.classList.remove('is-toggled');
            }
        }

        /*
        function unToggle(otherButton1, otherButton2) {
            if (otherButton1.classList.contains('is-togged')) {
                    otherButton1.classList.remove('is-togged');
                }
            if (otherButton2.classList.contains('is-togged')) {
                otherButton2.classList.remove('is-togged');
            }
        }

        function isToggled(buttonName) {
            if (buttonName === 'gaming') {
                let otherButton1 = document.querySelector('.js-music-button');
                let otherButton2 = document.querySelector('.js-tech-button');
                unToggle(otherButton1, otherButton2);
                
            }
            else if (buttonName === 'music') {
                let otherButton1 = document.querySelector('.js-tech-button');
                let otherButton2 = document.querySelector('.js-gaming-button');
                unToggle(otherButton1, otherButton2);               
            }
            else {
                let otherButton1 = document.querySelector('.js-gaming-button');
                let otherButton2 = document.querySelector('.js-music-button');
                unToggle(otherButton1, otherButton2);
            }
        }
        */
    </script>
</body>
</html>