<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        height: 3000px;
        }

        .sidebar {
        position: fixed;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 100px;

        background-color: green;
        color: white;
        }

        .overlay {
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            background-color: white;
            border: none;
            border-radius: 8px;
            padding: 15px 15px;            
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .content {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        right sidebar
    </div>
    <div class="overlay">
        <div class="box">
            <div class="title">Modal Title</div>
            <div class="content">This is a modal</div>
            <button>Close</button>
        </div>
    </div>
</body>
</html>