<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 70px;

            display: flex;
            justify-content: space-between;
            padding: 0px 100px;

            
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            object-position: left;

            margin-right: 10px;
        }

        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: 600;
        }

        .right-section {
            display: flex;
            align-items: center;
        }

        .add-friend {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;

            font-size: 18px;
            font-weight: 500;
            margin-right: 5px;

            background-color: rgb(49, 100, 194);
            color: white;
            cursor: pointer;
        }

        .message {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;

            font-size: 18px;
            font-weight: 500;
            background-color: rgba(128, 128, 128, 0.5);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img src="cat.jpg">
            <div class="name">Oliver Cat</div>
        </div>
        <div class="right-section">
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>