<!DOCTYPE html>
<html>
    <head>
        <title>Install Youtube Music</title>
        <style>
            div {
                display: inline-block;
                width: 300px;
                padding: 13px 13px;
                background-color: rgb(30, 30, 30);
                font-family: Arial;
            }

            p {
                margin: 0px;
            }

            .Install {
                font-size: 20px;
                font-weight: bold;
                color: white;
                margin-bottom: 10px;
            }

            .Instruction {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.644);
            }
        </style>
    </head>
    <body>
        <div>
            <p class="Install">Install Youtube Music</p>
            <p class="Instruction">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>